# CURSOR
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1

# WINDOW
remember_window_size  no
initial_window_width  100c
initial_window_height 25c

# FONTS
font_family      family=Iosevka style='Medium Extended'
bold_font        family=Iosevka style='Bold Extended'
italic_font      family=Iosevka style='Medium Extended Italic'
bold_italic_font family=Iosevka style='Bold Extended Italic'

font_size 11.0
disable_ligatures never

# COLOR
background_opacity 0.9
background_blur 0

# SCROLLBACK
scrollback_lines 10000
