layout {
    // pane size=1 borderless=true {
    //     plugin location="zellij:tab-bar"
    // }

    // default_tab_template {
    //     pane size=1 borderless=true {
    //         plugin location="zjstatus"
    //     }
    //     children
    // }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zjstatus"
        }

        children

        pane size=1 borderless=true {
            plugin location="status-bar" {
                classic true
            }
        }
    }

    // pane size=2 borderless=true {
    //     plugin location="zellij:status-bar"
    // }
}


